# Application Setup
NODE_ENV=development
PORT=45908

# Database Setup
DB_URI=

# Email Setup
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_email
MAIL_PASSWORD=your_password
MAIL_FROM=

# Cloudinary Setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis Setup
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Setup
JWT_SECRET=secret
JWT_EXPIRES_IN=1h